<html>
    <head>
        <title>IOC 독도 집회</title>
        <link href="style.css" rel="stylesheet"
        type = "text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrap">
            <div class="intro_bg">
                <div class="header">
                    <div class="searchArea">
                        <form>
                            <input type="search" placeholder="Search">
                            <span>검색</span>
                        </form>
                    </div>
                    <ul class="nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PRESS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="intro_text">
                    <h1>IOC 규탄 한인 모임 </h1>
                    <h3> 올림픽을 정치적이용을 방관하는 IOC를 규탄한다</h3>
                </div>
                <!--Intro end-->
                <ul class = "amount">
                    <li>
                        <div>
                            <div class="contents1">집회</div>
                            <div class="result">2021년 6월 18일</div>
                            <div class="result">IOC, 스위스 로잔</div> 
                        </div>
                    </li>
                    <li>
                        <div>
                            <div class="contents1">한국시간</div>
                            <div class="result">1차: 오후 3시</div>
                            <div class="result">2차: (19일) 0시 30분</div> 
                        </div>
                    </li>
                    <li>
                        <div>
                            <div class="contents1">스위스 현지시간</div>
                            <div class="result">1차: 오전 8시</div>
                            <div class="result">2차: 오후 5시 30분</div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div class="contents1">온라인 참여</div>
                            <div class="result">YouTube</div> 
                            <span class="live"> live </span>
                        </div>
                    </li>

                </ul>
                <!--Box end-->
                <div class="main_text0">
                    <h1>ABOUT</h1>
                    <div class="contents1">국제올림픽위원회는 올림픽을 수단으로 벌어지는 일본의 정치적 행위를 묵인 해선 안된다.</div>
                    <ul class="icons">
                        <li>dd</li>
                        <li>dd</li>
                        <li>dd</li>
                    </ul>
                </div>
                
                <div class="main_text1">
                    <h1>PRESS</h1>
                    <div class="contents1">언론보도</div>
                    <div class="press"> 
                        <div class = "press_pic">
                            <img src="image/press.jpg">
                        </div>
                        <div class = "press_cont">
                            <h2>한인 모임, IOC 본부서 독도 표기ㆍ욱일기 사용 규탄 집회</h2>
                            <h3>로잔 본부 앞에서 18일 집회 예정</h3> 
                            <h4> 'IOC 규탄 한인모임'이 18일(현지시간) 스위스 로잔의 국제올림픽위원회(IOC) 본부 앞에서 일본 정부의 독도 표기와 욱일기 사용을 규탄하는 집회를 연다고 17일 밝혔다.
                                이번 집회는 도쿄올림픽 조직위원회가 공식 홈페이지 내 성화봉송로 지도에 독도를 일본 영토인 것처럼 표기한 것에 관해 IOC 측에 직접 항의 메시지를 전달하려는 목적이다.
                                모임 측은 경기장 반입 금지 물품에서 욱일기를 제외한 것과 관련해서도 항의할 예정이다.                                
                                모임 관계자는 “평창 동계올림픽 당시 IOC는 일본의 문제 제기를 받아들여 남북 단일팀 한반도기 속 독도를 빼라고 권고했다”며 “도쿄올림픽 홈페이지에 그려진 독도는 왜 모른 척하는지 묻고 싶어 집회를 기획하게 됐다”고 설명했다.
                            </h4>
                            <h4> 고대영 기자 이투데이 글로벌경제 </h4>
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </body>



</html>